{
  "name": "lib-testrtc",
  "version": "1.4.1",
  "description": "TestRTC turned into a library: Collection of tests and tools to help diagnose WebRTC systems.",
  "private": false,
  "main": "dist/testrtc-min.js",
  "license": "BSD-3-Clause",
  "authors": [
    "Olivier Gonthier <o.gonthier@gmail.com>",
    "The WebRTC project authors (http://www.webrtc.org/)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlivierGonthier/lib-testrtc.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "eslint-config-webrtc": ">=1.0.0",
    "grunt": ">=1.0.3",
    "grunt-browserify": "^5.3.0",
    "grunt-cli": ">=1.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": ">=1.1.0",
    "grunt-contrib-copy": ">=1.0.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^21.0.0",
    "grunt-serve": "^0.1.6",
    "load-grunt-tasks": "^4.0.0",
    "webrtc-adapter": "^6.3.2",
    "webrtc-utilities": "^1.0.9"
  }
}
